\Biconditional discrimination
\MEDPC script
\Author: Emily Irvine
\
\   Group 1
\   1. light -> noise- (light1 -> sound2 -)
\   2. light -> tone+  (light1 -> sound1 +)
\   3. flash -> tone-  (light2 -> sound1 -)
\   4. flash -> noise+ (light2 -> sound2 +)
\
\   Group 2
\   1. flash -> noise- (light2 -> sound2 -)
\   2. flash -> tone+  (light2 -> sound1 +)
\   3. light -> tone-  (light1 -> sound1 -)
\   4. light -> noise+ (light1 -> sound2 +)
\
\Total time: Approx. 2h30m
\Num trials: 32 total; 1:1:1:1 ratio. Randomized and changed daily.
\Cue presentation: 10s light/sound duration, 1s gap between feature and target presentations
\Intertrial interval: Average 4min (2.5min to 5.5min)
\Timestamps: magazine entry, magazine exit, pellet drop, lights on, lights off, sounds on, sounds off, trials start, trials stop

\test session
\List A = 1, 2, 3, 4, 1, 2, 3, 4, 1
\List C = 5", 5", 5", 5", 5", 5", 5", 5", 5"


\Session 1
\List A = 2, 1, 1, 2, 1, 2, 1, 2, 4, 4, 3, 4, 3, 4, 3, 3, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 4, 4, 3, 3, 4, 1
\List C = 210", 150", 270", 270", 150", 330", 330", 270", 270", 150", 330", 210", 150", 270", 150", 210", 330", 330", 270", 210", 210", 330", 210", 150", 210", 150", 270", 150", 270", 330", 210", 330", 150"

\Session 2
\List A = 1, 2, 1, 2, 2, 1, 2, 1, 3, 3, 4, 3, 4, 4, 3, 4, 1, 2, 2, 1, 1, 2, 1, 2, 4, 3, 4, 3, 4, 3, 4, 3, 1
\List C = 330", 210", 270", 330", 270", 270", 150", 270", 150", 150", 330", 210", 210", 270", 150", 270", 330", 270", 330", 210", 330", 150", 150", 270", 210", 210", 330", 210", 150", 330", 150", 210", 150"

\Session 3
\List A = 3, 3, 4, 3, 4, 3, 4, 4, 1, 2, 1, 2, 2, 1, 2, 1, 3, 4, 3, 3, 4, 4, 3, 4, 2, 2, 1, 1, 2, 2, 1, 1, 1
\List C = 330", 270", 330", 330", 270", 330", 150", 210", 210", 330", 210", 150", 330", 270", 330", 150", 210", 150", 330", 270", 210", 150", 270", 270", 210", 210", 150", 150", 270", 150", 270", 210", 150"

\Session 4
\List A = 4, 4, 3, 4, 4, 3, 3, 3, 2, 2, 1, 1, 2, 1, 2, 1, 3, 3, 4, 4, 3, 3, 4, 4, 1, 2, 2, 1, 1, 2, 1, 2, 1
\List C = 150", 270", 210", 270", 210", 270", 150", 330", 270", 150", 330", 270", 210", 210", 150", 330", 270", 210", 330", 210", 330", 330", 150", 270", 150", 210", 330", 150", 150", 270", 210", 330", 150"

\Session 5
\List A = 2, 1, 2, 2, 1, 2, 1, 1, 4, 3, 3, 4, 3, 4, 4, 3, 2, 1, 2, 2, 1, 1, 2, 1, 3, 3, 4, 3, 4, 3, 4, 4, 1
\List C = 210", 150", 270", 210", 330", 270", 150", 210", 150", 330", 270", 270", 330", 210", 150", 270", 210", 150", 330", 270", 210", 150", 210", 150", 270", 150", 210", 270", 330", 330", 330", 330", 150"

\Session 6
\List A = 2, 1, 1, 2, 1, 2, 1, 2, 4, 4, 3, 3, 4, 3, 3, 4, 2, 1, 2, 2, 1, 2, 1, 1, 4, 4, 3, 4, 3, 3, 4, 3, 1
\List C = 150", 150", 210", 210", 330", 270", 210", 210", 330", 270", 150", 270", 330", 150", 150", 270", 330", 150", 270", 330", 330", 210", 150", 270", 330", 210", 210", 150", 270", 210", 330", 270", 150"

\Session 7
\List A = 4, 3, 4, 4, 3, 4, 3, 3, 1, 2, 1, 2, 1, 2, 1, 2, 3, 3, 4, 3, 3, 4, 4, 4, 1, 2, 1, 1, 2, 2, 1, 2, 1
\List C = 210", 330", 270", 150", 150", 210", 210", 270", 150", 210", 330", 330", 270", 210", 270", 210", 330", 270", 270", 150", 330", 270", 330", 150", 210", 150", 210", 330", 150", 150", 330", 270", 150"

\Session 8
\List A = 3, 4, 4, 3, 4, 4, 3, 3, 1, 2, 2, 1, 2, 1, 2, 1, 3, 4, 3, 4, 3, 3, 4, 4, 2, 1, 1, 2, 1, 1, 2, 2, 1
\List C = 150", 210", 270", 210", 210", 150", 150", 270", 150", 270", 270", 330", 210", 210", 270", 210", 330", 210", 270", 330", 150", 330", 330", 210", 330", 150", 330", 270", 330", 270", 150", 150", 150"

\Session 9
\List A = 2, 2, 1, 2, 2, 1, 1, 1, 4, 3, 4, 4, 3, 3, 4, 3, 2, 2, 1, 2, 2, 1, 1, 1, 4, 3, 4, 4, 3, 3, 4, 3, 1
\List C = 330", 330", 150", 270", 150", 150", 210", 330", 270", 210", 330", 150", 330", 150", 330", 270", 210", 270", 210", 150", 210", 150", 210", 210", 270", 270", 150", 270", 330", 210", 330", 270", 150"

\Session 10
\List A = 1, 2, 2, 1, 2, 1, 1, 2, 3, 4, 4, 3, 3, 4, 4, 3, 2, 2, 1, 1, 2, 2, 1, 1, 4, 3, 4, 4, 3, 4, 3, 3, 1
\List C = 330", 150", 210", 330", 270", 210", 330", 210", 150", 210", 150", 270", 270", 210", 270", 150", 150", 270", 150", 270", 330", 150", 330", 330", 210", 270", 330", 210", 270", 150", 210", 330", 150"

\ Blocks of 4 of the same feature
\Session 11
\List A = 4, 4, 3, 4, 2, 2, 1, 1, 4, 3, 3, 3, 2, 2, 1, 1, 4, 3, 4, 3, 1, 1, 2, 2, 4, 4, 3, 3, 1, 2, 1, 2, 1
\List C = 150", 150", 330", 150", 210", 330", 330", 210", 270", 210", 270", 270", 150", 330", 330", 210", 210", 150", 150", 270", 270", 150", 210", 210", 150", 270", 330", 270", 330", 330", 210", 270", 150"

\Session 12
\List A = 3, 4, 4, 3, 2, 1, 1, 2, 3, 4, 3, 4, 2, 1, 1, 2, 4, 3, 3, 4, 1, 2, 2, 1, 4, 4, 3, 3, 1, 2, 1, 2, 1
\List C = 150", 150", 210", 270", 330", 270", 270", 150", 210", 330", 210", 210", 270", 330", 330", 210", 150", 270", 270", 330", 270", 150", 210", 330", 150", 150", 330", 270", 150", 210", 210", 330", 150"

\Session 13
\List A = 1, 2, 2, 1, 4, 3, 3, 4, 1, 1, 2, 2, 3, 4, 3, 4, 2, 1, 2, 1, 3, 4, 3, 4, 2, 2, 1, 1, 3, 3, 4, 4, 1
\List C = 150", 150", 270", 150", 330", 270", 210", 150", 330", 270", 330", 210", 210", 150", 330", 270", 270", 150", 330", 150", 330", 330", 270", 210", 210", 330", 210", 210", 270", 150", 270", 210", 150"

\Session 14
\List A = 2, 1, 1, 2, 4, 3, 4, 3, 1, 2, 2, 1, 4, 3, 4, 3, 2, 1, 1, 2, 4, 3, 4, 3, 2, 1, 1, 2, 4, 4, 3, 3, 1
\List C = 150", 270", 330", 210", 210", 270", 270", 330", 270", 210", 150", 210", 150", 330", 210", 150", 330", 270", 330", 150", 270", 150", 330", 150", 330", 210", 210", 270", 330", 210", 270", 150", 150"

\Session 15
\List A = 4, 3, 3, 4, 2, 1, 1, 2, 4, 4, 3, 3, 1, 1, 2, 2, 3, 4, 4, 3, 1, 2, 1, 2, 3, 4, 3, 4, 2, 1, 1, 2, 1
\List C = 150", 210", 270", 270", 210", 330", 150", 210", 150", 270", 210", 330", 330", 210", 210", 150", 270", 330", 210", 210", 330", 330", 270", 270", 150", 150", 270", 150", 150", 330", 270", 330", 150"

\Session 16
\List A = 4, 3, 3, 3, 2, 1, 2, 1, 4, 4, 3, 4, 1, 2, 2, 1, 3, 3, 4, 4, 1, 1, 2, 1, 3, 4, 3, 4, 1, 2, 2, 2, 1
\List C = 330", 210", 150", 210", 270", 210", 150", 150", 210", 330", 270", 330", 210", 330", 150", 270", 150", 330", 270", 270", 330", 270", 210", 210", 150", 210", 150", 330", 330", 150", 270", 270", 150"

\Session 17
\List A = 1, 1, 2, 1, 3, 4, 3, 4, 2, 2, 1, 2, 4, 3, 3, 4, 1, 1, 2, 1, 4, 3, 4, 3, 2, 2, 1, 2, 3, 4, 4, 3, 1
\List C = 270", 150", 150", 210", 330", 330", 150", 150", 210", 270", 330", 150", 270", 330", 150", 210", 330", 150", 210", 270", 330", 270", 270", 330", 330", 150", 210", 210", 270", 270", 210", 210", 150"

\Session 18
\List A = 2, 2, 1, 2, 4, 3, 3, 4, 1, 1, 2, 1, 3, 4, 4, 3, 1, 2, 1, 2, 4, 4, 3, 4, 2, 1, 2, 1, 4, 3, 3, 3, 1
\List C = 270", 150", 270", 330", 210", 210", 150", 330", 330", 270", 270", 330", 150", 210", 150", 150", 210", 270", 330", 210", 210", 270", 270", 330", 150", 210", 330", 150", 270", 210", 330", 150", 150"

\Session 19
\List A = 3, 4, 4, 3, 2, 1, 2, 1, 3, 4, 3, 4, 2, 1, 2, 1, 4, 4, 3, 4, 2, 1, 1, 2, 3, 3, 4, 3, 1, 1, 2, 2, 1
\List C = 150", 270", 270", 210", 150", 150", 210", 330", 330", 210", 330", 270", 150", 210", 330", 330", 210", 150", 270", 270", 150", 210", 150", 270", 210", 330", 330", 210", 270", 330", 270", 150", 150"

\Session 20
\List A = 4, 4, 3, 3, 1, 2, 1, 2, 4, 4, 3, 3, 2, 1, 2, 1, 3, 4, 3, 3, 2, 2, 1, 1, 4, 3, 4, 4, 2, 1, 1, 2, 1
\List C = 270", 210", 330", 330", 210", 210", 150", 270", 270", 330", 150", 150", 210", 330", 270", 150", 270", 270", 210", 150", 330", 150", 330", 330", 210", 330", 270", 210", 150", 270", 210", 150", 150"

\\\\\\ unblocked trials with 2min ITI
\Session 21
\List A = 1, 2, 3, 2, 4, 3, 4, 4, 1, 3, 2, 3, 1, 2, 4, 1, 1, 4, 2, 1, 3, 4, 2, 3, 3, 2, 4, 1, 4, 1, 3, 2, 2, 3, 2, 4, 1, 4, 2, 1, 4, 1, 3, 4, 2, 1, 3, 3, 4, 1, 2, 3, 3, 4, 1, 1, 4, 1, 3, 2, 4, 3, 2, 2, 1
\List C = 105", 105", 135", 105", 150", 135", 150", 105", 150", 90", 135", 135", 105", 135", 90", 90", 135", 150", 105", 150", 105", 105", 90", 90", 105", 150", 90", 90", 135", 150", 90", 135", 90", 105", 90", 105", 105", 90", 150", 105", 135", 135", 150", 135", 150", 90", 150", 105", 105", 135", 105", 135", 90", 150", 90", 135", 135", 150", 90", 150", 150", 135", 90", 150", 90"

\Session 22
\List A = 4, 4, 3, 4, 2, 1, 2, 2, 1, 2, 3, 4, 1, 3, 3, 1, 4, 2, 3, 1, 4, 1, 2, 1, 3, 4, 2, 1, 4, 3, 2, 3, 3, 2, 4, 1, 1, 4, 2, 3, 4, 4, 3, 2, 2, 3, 1, 1, 3, 4, 4, 3, 4, 1, 2, 3, 2, 1, 2, 2, 1, 3, 4, 1, 1
\List C = 105", 135", 105", 150", 90", 150", 135", 90", 135", 150", 135", 90", 150", 90", 90", 135", 150", 90", 135", 90", 90", 150", 150", 105", 150", 135", 105", 135", 135", 105", 90", 150", 135", 150", 150", 135", 135", 90", 135", 105", 150", 105", 150", 135", 150", 105", 90", 105", 90", 135", 150", 105", 105", 135", 90", 105", 90", 150", 105", 105", 90", 105", 105", 90", 90"

\Session 23
\List A = 2, 2, 3, 1, 4, 3, 2, 1, 3, 4, 3, 2, 4, 1, 1, 4, 3, 1, 2, 2, 3, 3, 4, 4, 1, 3, 2, 4, 1, 1, 4, 2, 3, 4, 4, 1, 1, 2, 4, 3, 2, 2, 3, 4, 1, 2, 1, 3, 1, 2, 2, 3, 3, 4, 3, 2, 4, 1, 1, 2, 4, 3, 4, 1, 1
\List C = 150", 150", 90", 105", 90", 135", 150", 90", 135", 150", 150", 105", 135", 90", 150", 150", 90", 135", 150", 135", 105", 135", 150", 105", 105", 150", 150", 90", 150", 90", 105", 150", 105", 105", 135", 90", 135", 105", 105", 90", 150", 90", 135", 135", 150", 135", 90", 90", 105", 135", 135", 90", 90", 135", 135", 105", 105", 150", 105", 90", 105", 90", 135", 105", 90"

\Session 24
\List A = 1, 3, 4, 4, 3, 1, 4, 3, 2, 1, 2, 2, 3, 1, 2, 4, 4, 2, 3, 1, 2, 3, 3, 4, 3, 1, 4, 2, 1, 1, 2, 4, 4, 1, 3, 2, 4, 3, 2, 1, 4, 1, 2, 3, 3, 2, 1, 4, 4, 3, 1, 2, 1, 4, 1, 4, 3, 3, 2, 1, 4, 3, 2, 2, 1
\List C = 135", 105", 150", 135", 90", 105", 135", 105", 135", 105", 105", 150", 90", 135", 90", 90", 135", 150", 150", 105", 90", 105", 150", 150", 135", 150", 150", 105", 90", 150", 135", 135", 90", 90", 105", 150", 135", 150", 90", 105", 150", 150", 90", 105", 135", 105", 150", 90", 150", 90", 105", 105", 135", 135", 90", 105", 90", 135", 105", 90", 135", 150", 90", 135", 90"

\Session 25
\List A = 3, 1, 4, 3, 4, 3, 2, 4, 1, 3, 4, 2, 1, 2, 2, 1, 2, 3, 2, 1, 3, 4, 4, 3, 4, 3, 1, 4, 2, 1, 1, 2, 4, 3, 2, 2, 1, 1, 4, 2, 3, 2, 1, 4, 4, 3, 1, 3, 4, 3, 4, 3, 2, 1, 3, 2, 1, 1, 4, 2, 3, 4, 2, 1, 1
\List C = 105", 135", 150", 90", 105", 135", 135", 90", 150", 150", 90", 150", 150", 135", 135", 150", 135", 135", 90", 150", 90", 90", 150", 150", 105", 105", 90", 90", 150", 135", 135", 105", 150", 90", 135", 105", 90", 135", 135", 105", 105", 135", 150", 135", 105", 90", 105", 90", 150", 105", 90", 135", 90", 105", 105", 150", 105", 150", 105", 90", 90", 135", 105", 150", 90"

\Session 26
\List A = 4, 2, 1, 4, 1, 3, 2, 2, 3, 4, 3, 2, 4, 1, 3, 1, 4, 1, 2, 1, 3, 2, 4, 3, 4, 3, 2, 2, 3, 1, 4, 1, 3, 4, 3, 1, 4, 2, 1, 2, 2, 1, 2, 1, 4, 3, 3, 4, 3, 2, 1, 2, 1, 4, 1, 1, 4, 4, 3, 4, 3, 3, 2, 2, 1
\List C = 135", 90", 90", 135", 90", 90", 105", 135", 90", 105", 150", 135", 135", 150", 135", 105", 105", 135", 90", 150", 90", 150", 150", 135", 105", 90", 135", 150", 105", 135", 90", 135", 135", 105", 105", 135", 150", 150", 105", 150", 105", 150", 90", 90", 150", 90", 135", 105", 105", 90", 105", 90", 135", 150", 90", 135", 90", 150", 150", 105", 105", 150", 150", 105", 90"

\Session 27
\List A = 3, 4, 3, 1, 4, 2, 1, 2, 2, 1, 2, 1, 4, 3, 3, 4, 3, 2, 1, 2, 1, 4, 1, 1, 4, 4, 3, 4, 3, 3, 2, 2, 4, 1, 2, 1, 2, 3, 2, 1, 3, 4, 2, 3, 4, 4, 3, 1, 1, 4, 3, 3, 4, 2, 3, 2, 1, 2, 3, 1, 2, 4, 1, 4, 1
\List C = 105", 135", 135", 105", 135", 90", 90", 105", 150", 90", 150", 105", 105", 150", 150", 90", 105", 90", 150", 90", 90", 105", 105", 135", 90", 105", 105", 135", 135", 105", 150", 135", 90", 90", 135", 150", 150", 90", 105", 150", 135", 90", 135", 90", 135", 150", 150", 135", 105", 150", 90", 135", 90", 105", 135", 150", 135", 135", 90", 150", 105", 150", 105", 150", 90"

\Session 28
\List A = 3, 3, 4, 2, 3, 4, 1, 2, 2, 1, 2, 1, 4, 4, 1, 3, 1, 2, 2, 3, 3, 2, 3, 4, 4, 1, 4, 1, 3, 4, 2, 1, 3, 3, 4, 2, 3, 4, 4, 1, 1, 2, 2, 3, 1, 2, 1, 4, 2, 4, 1, 3, 2, 1, 3, 4, 3, 4, 4, 1, 3, 2, 1, 2, 1
\List C = 135", 150", 150", 135", 150", 90", 135", 150", 90", 135", 135", 150", 135", 90", 105", 105", 135", 135", 90", 105", 150", 150", 105", 90", 105", 150", 90", 135", 105", 135", 135", 105", 135", 105", 150", 90", 90", 105", 105", 150", 90", 135", 90", 150", 105", 105", 90", 135", 90", 150", 150", 105", 105", 90", 135", 105", 90", 90", 150", 150", 90", 105", 150", 135", 90"

\Session 29
\List A = 1, 4, 1, 4, 4, 3, 3, 4, 2, 3, 3, 4, 1, 2, 1, 3, 2, 3, 2, 1, 2, 2, 1, 1, 2, 3, 1, 2, 4, 3, 4, 4, 3, 4, 2, 1, 1, 2, 1, 4, 1, 4, 1, 4, 2, 3, 3, 4, 4, 3, 4, 3, 2, 2, 1, 4, 2, 3, 2, 1, 2, 3, 1, 3, 1
\List C = 105", 90", 105", 150", 135", 150", 150", 135", 105", 90", 105", 135", 150", 105", 90", 90", 105", 105", 90", 135", 90", 150", 150", 90", 135", 105", 90", 105", 135", 135", 90", 105", 90", 150", 150", 135", 150", 135", 105", 150", 150", 105", 105", 150", 90", 150", 105", 135", 90", 135", 90", 135", 90", 135", 150", 90", 90", 135", 105", 135", 105", 150", 150", 135", 90"

\Session 30
List A = 3, 2, 4, 1, 1, 4, 3, 2, 2, 3, 2, 1, 4, 2, 3, 3, 4, 3, 1, 4, 1, 1, 2, 1, 2, 4, 3, 3, 4, 2, 1, 4, 4, 3, 1, 4, 4, 1, 3, 2, 1, 1, 4, 4, 3, 3, 2, 3, 2, 1, 3, 4, 4, 1, 2, 3, 3, 4, 1, 2, 2, 1, 2, 2, 1
List C = 150", 150", 90", 150", 105", 135", 90", 135", 105", 90", 135", 135", 90", 90", 105", 150", 135", 150", 135", 90", 90", 150", 105", 150", 90", 105", 135", 135", 90", 150", 135", 90", 105", 105", 90", 105", 105", 135", 150", 90", 105", 105", 90", 90", 105", 150", 150", 105", 135", 105", 150", 105", 135", 135", 150", 135", 135", 105", 90", 150", 150", 90", 150", 135", 90"

\Session 31
\List A = 2, 2, 1, 4, 1, 1, 4, 2, 3, 4, 3, 4, 3, 2, 3, 3, 4, 3, 2, 1, 2, 3, 4, 2, 1, 1, 4, 4, 1, 2, 1, 3, 2, 4, 3, 2, 4, 1, 3, 2, 1, 4, 1, 3, 2, 3, 1, 2, 1, 3, 4, 4, 3, 1, 4, 1, 2, 3, 4, 2, 1, 2, 3, 4, 1
\List C = 135", 105", 90", 150", 105", 105", 135", 90", 135", 90", 90", 135", 90", 90", 105", 135", 150", 90", 135", 90", 150", 150", 105", 135", 150", 105", 135", 90", 135", 150", 90", 90", 105", 135", 150", 135", 105", 90", 150", 105", 135", 105", 90", 135", 105", 90", 150", 105", 90", 150", 135", 135", 105", 150", 150", 135", 150", 105", 150", 150", 105", 90", 105", 150", 90"

\Session 32
\List A = 4, 2, 1, 4, 3, 3, 2, 1, 2, 4, 3, 1, 4, 2, 1, 4, 2, 3, 1, 2, 3, 1, 2, 1, 4, 3, 4, 3, 3, 4, 1, 2, 1, 3, 2, 1, 2, 4, 3, 3, 2, 3, 3, 4, 1, 1, 4, 2, 3, 4, 1, 3, 4, 1, 3, 2, 1, 2, 2, 1, 4, 4, 2, 4, 1
\List C = 135", 150", 135", 105", 90", 150", 90", 150", 105", 90", 90", 135", 105", 150", 105", 105", 135", 135", 150", 150", 90", 150", 150", 135", 150", 105", 135", 105", 105", 90", 150", 90", 90", 150", 135", 105", 150", 90", 150", 105", 90", 135", 90", 105", 150", 135", 90", 105", 135", 150", 135", 90", 135", 90", 150", 90", 135", 135", 105", 105", 90", 105", 105", 135", 90"

\Session 33
\List A = 1, 2, 4, 3, 3, 4, 4, 3, 2, 1, 1, 2, 4, 3, 4, 1, 2, 1, 3, 2, 1, 4, 1, 3, 4, 2, 3, 2, 2, 3, 1, 4, 2, 3, 1, 2, 3, 4, 4, 3, 4, 4, 3, 1, 4, 3, 2, 2, 3, 2, 1, 1, 4, 1, 1, 4, 2, 1, 3, 2, 2, 1, 4, 3, 1
\List C = 105", 90", 150", 105", 90", 135", 135", 90", 105", 90", 135", 90", 105", 90", 150", 105", 90", 135", 135", 90", 90", 150", 90", 105", 105", 150", 135", 135", 150", 105", 135", 135", 150", 90", 105", 150", 90", 135", 90", 105", 150", 135", 150", 150", 135", 105", 105", 90", 150", 135", 135", 150", 105", 150", 105", 90", 150", 150", 105", 135", 135", 150", 90", 105", 90"

\Session 34
\List A = 1, 2, 2, 3, 2, 4, 1, 1, 4, 3, 4, 1, 3, 4, 2, 1, 3, 2, 4, 1, 1, 2, 4, 3, 4, 4, 3, 3, 2, 2, 3, 1, 1, 2, 1, 2, 2, 1, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 4, 3, 4, 1, 1, 4, 2, 1, 4, 3, 3, 4, 3, 1, 4, 2, 1
\List C = 105", 135", 150", 90", 150", 150", 105", 150", 105", 105", 135", 90", 90", 150", 135", 105", 135", 135", 90", 135", 135", 105", 90", 150", 150", 90", 90", 150", 135", 90", 105", 105", 135", 150", 135", 135", 105", 105", 135", 135", 90", 105", 90", 90", 105", 150", 150", 135", 150", 90", 150", 135", 105", 90", 150", 90", 105", 105", 90", 105", 150", 90", 150", 135", 90"

\Session 35
\List A = 2, 2, 1, 2, 3, 1, 4, 3, 4, 1, 2, 1, 1, 2, 1, 4, 3, 2, 3, 2, 3, 4, 3, 4, 3, 4, 1, 4, 1, 3, 2, 4, 2, 4, 1, 2, 3, 3, 4, 1, 1, 4, 3, 2, 1, 4, 3, 2, 2, 3, 2, 4, 3, 4, 1, 3, 4, 3, 4, 1, 2, 1, 2, 1, 1
\List C = 90", 135", 135", 150", 135", 135", 90", 150", 150", 105", 90", 105", 90", 90", 150", 105", 135", 105", 105", 150", 105", 105", 150", 135", 90", 135", 150", 135", 150", 150", 90", 135", 150", 135", 90", 90", 105", 150", 90", 150", 105", 90", 135", 135", 150", 105", 135", 105", 90", 90", 135", 105", 135", 105", 150", 90", 105", 135", 150", 90", 105", 105", 150", 90", 90"

\Session 36
\List A = 4, 3, 2, 1, 3, 4, 2, 1, 1, 4, 2, 3, 2, 1, 2, 3, 2, 3, 1, 4, 3, 4, 3, 4, 1, 1, 4, 1, 3, 4, 2, 2, 4, 1, 4, 1, 3, 2, 4, 3, 2, 1, 4, 3, 4, 1, 2, 3, 1, 4, 1, 1, 2, 2, 1, 3, 4, 3, 2, 3, 2, 2, 3, 4, 1
\List C = 150", 150", 105", 150", 150", 135", 90", 105", 150", 135", 90", 150", 90", 135", 90", 105", 150", 135", 105", 90", 150", 105", 135", 105", 105", 150", 135", 105", 105", 90", 150", 135", 135", 90", 90", 150", 150", 135", 105", 150", 90", 135", 90", 90", 105", 90", 105", 90", 105", 105", 150", 105", 150", 105", 90", 135", 150", 90", 90", 135", 135", 135", 135", 135", 90"

\Session 37
\List A = 3, 4, 2, 1, 4, 4, 1, 4, 4, 3, 2, 1, 3, 2, 3, 1, 2, 1, 3, 4, 3, 2, 2, 1, 3, 4, 1, 4, 2, 3, 1, 2, 2, 3, 2, 1, 3, 4, 1, 3, 4, 4, 1, 1, 4, 3, 4, 3, 3, 4, 3, 2, 2, 3, 1, 4, 2, 1, 4, 1, 2, 2, 1, 2, 1
\List C = 90", 135", 105", 135", 90", 135", 90", 135", 105", 135", 150", 135", 105", 90", 90", 150", 105", 150", 90", 105", 105", 135", 105", 135", 150", 135", 90", 105", 90", 135", 105", 150", 135", 105", 90", 150", 135", 105", 150", 90", 90", 150", 150", 135", 150", 150", 135", 150", 150", 90", 135", 105", 150", 90", 135", 90", 105", 150", 105", 105", 90", 150", 105", 90", 90"

\Session 38
\List A = 4, 4, 3, 2, 1, 1, 4, 1, 1, 2, 2, 3, 4, 2, 1, 4, 3, 1, 4, 3, 2, 3, 4, 2, 1, 4, 1, 2, 2, 3, 3, 3, 1, 3, 4, 1, 4, 2, 1, 4, 3, 2, 1, 1, 2, 3, 1, 2, 3, 3, 4, 3, 2, 3, 1, 2, 4, 1, 4, 4, 3, 2, 4, 2, 1
\List C = 135", 105", 105", 135", 150", 150", 90", 150", 105", 150", 105", 105", 150", 105", 90", 90", 150", 150", 135", 135", 150", 105", 150", 105", 135", 135", 150", 135", 90", 90", 135", 90", 105", 135", 150", 150", 135", 105", 90", 90", 135", 105", 105", 90", 150", 135", 150", 105", 105", 90", 135", 90", 135", 150", 150", 90", 90", 135", 90", 90", 105", 90", 135", 105", 90"

\Session 39
\List A = 4, 3, 2, 3, 4, 4, 1, 2, 1, 2, 2, 3, 2, 4, 1, 1, 4, 1, 3, 2, 3, 4, 1, 2, 2, 1, 3, 4, 3, 4, 3, 1, 4, 1, 2, 1, 4, 3, 4, 2, 3, 2, 1, 3, 4, 3, 4, 4, 1, 1, 4, 1, 3, 2, 2, 3, 1, 4, 3, 1, 2, 2, 3, 2, 1
\List C = 105", 135", 90", 150", 90", 105", 105", 135", 105", 150", 90", 90", 135", 135", 105", 105", 90", 135", 135", 150", 135", 90", 135", 90", 150", 135", 90", 105", 150", 135", 90", 150", 90", 135", 150", 105", 90", 105", 105", 150", 150", 105", 150", 135", 105", 90", 150", 90", 105", 135", 105", 90", 150", 150", 90", 135", 150", 150", 105", 135", 150", 135", 90", 105", 90"

\Session 40
\List A = 2, 1, 1, 2, 4, 3, 2, 4, 1, 1, 4, 3, 4, 3, 4, 2, 3, 1, 2, 4, 3, 3, 4, 2, 3, 2, 3, 1, 2, 1, 4, 1, 4, 1, 3, 2, 1, 2, 4, 1, 3, 4, 4, 1, 1, 4, 3, 2, 1, 2, 3, 3, 2, 1, 4, 2, 3, 2, 1, 4, 2, 3, 3, 4, 1
\List C = 150", 90", 105", 135", 135", 90", 105", 90", 90", 150", 135", 90", 105", 105", 150", 90", 105", 150", 90", 150", 150", 90", 105", 90", 135", 150", 90", 135", 135", 150", 135", 150", 135", 135", 105", 105", 90", 135", 135", 105", 135", 135", 105", 90", 150", 135", 105", 150", 90", 90", 150", 105", 105", 135", 150", 150", 105", 135", 105", 150", 150", 90", 105", 90", 90"

\Session 41
\List A = 2, 1, 3, 2, 4, 1, 2, 3, 2, 4, 1, 4, 4, 3, 2, 4, 3, 1, 2, 1, 4, 3, 4, 2, 3, 1, 4, 2, 1, 1, 3, 3, 3, 3, 2, 3, 4, 1, 2, 2, 1, 3, 2, 3, 1, 2, 1, 4, 2, 3, 4, 1, 4, 4, 1, 4, 2, 1, 3, 4, 2, 3, 4, 1, 1
\List C = 150", 135", 105", 90", 135", 90", 150", 90", 105", 135", 90", 135", 105", 150", 105", 90", 135", 135", 90", 150", 135", 90", 150", 135", 135", 150", 105", 150", 150", 105", 90", 150", 105", 150", 105", 90", 90", 105", 150", 105", 135", 105", 150", 150", 105", 135", 135", 90", 150", 90", 105", 90", 90", 135", 90", 135", 90", 135", 105", 135", 105", 150", 150", 105", 90"

\Session 42
\List A = 4, 1, 4, 3, 3, 2, 3, 2, 2, 1, 1, 2, 4, 1, 2, 2, 1, 4, 3, 4, 3, 2, 3, 3, 2, 3, 1, 4, 4, 1, 1, 4, 3, 2, 4, 1, 4, 4, 3, 1, 4, 4, 3, 2, 4, 1, 1, 2, 1, 1, 2, 3, 2, 3, 3, 4, 1, 3, 2, 2, 1, 2, 3, 4, 1
\List C = 135", 135", 105", 105", 90", 150", 90", 135", 150", 150", 105", 105", 90", 150", 135", 105", 105", 90", 90", 135", 135", 150", 105", 90", 135", 135", 105", 150", 150", 105", 150", 90", 150", 105", 135", 90", 105", 135", 150", 90", 90", 135", 150", 135", 105", 135", 150", 105", 90", 150", 105", 90", 90", 105", 90", 135", 105", 150", 135", 90", 135", 150", 150", 90", 90"

\Session 43
\List A = 2, 3, 3, 2, 4, 1, 4, 3, 1, 2, 1, 2, 4, 1, 1, 2, 3, 2, 3, 1, 4, 4, 3, 4, 4, 3, 2, 3, 4, 2, 1, 1, 3, 2, 3, 2, 1, 3, 4, 2, 1, 4, 3, 1, 2, 2, 1, 3, 4, 1, 1, 4, 2, 3, 4, 1, 4, 3, 4, 4, 3, 2, 2, 1, 1
\List C = 135", 135", 150", 105", 150", 150", 90", 150", 135", 135", 90", 105", 90", 90", 105", 105", 90", 135", 150", 105", 90", 150", 135", 105", 90", 105", 105", 90", 150", 135", 105", 150", 135", 90", 150", 105", 135", 105", 105", 135", 135", 150", 150", 105", 105", 150", 105", 90", 150", 90", 135", 90", 135", 150", 135", 150", 135", 90", 150", 90", 135", 90", 105", 90", 90"

\Session 44
\List A = 2, 2, 3, 1, 4, 3, 2, 1, 4, 4, 1, 3, 4, 3, 3, 4, 2, 1, 1, 4, 2, 1, 4, 3, 4, 1, 2, 3, 1, 2, 3, 2, 2, 1, 1, 4, 3, 3, 4, 1, 4, 3, 3, 2, 4, 1, 1, 2, 2, 3, 4, 2, 3, 4, 1, 3, 2, 4, 3, 2, 1, 1, 2, 4, 1
\List C = 105", 150", 150", 90", 90", 135", 135", 150", 90", 105", 150", 135", 105", 105", 90", 150", 105", 135", 135", 90", 135", 105", 105", 150", 135", 135", 90", 150", 90", 105", 150", 135", 105", 105", 135", 150", 150", 90", 150", 135", 90", 135", 90", 90", 135", 150", 105", 105", 90", 135", 90", 90", 105", 105", 135", 150", 90", 90", 105", 150", 105", 150", 150", 135", 90"

\Session 45
\List A = 1, 2, 2, 3, 2, 2, 1, 2, 2, 3, 2, 1, 4, 4, 3, 4, 1, 4, 1, 4, 3, 3, 2, 1, 3, 4, 4, 3, 3, 4, 1, 1, 3, 2, 4, 1, 3, 4, 2, 3, 4, 4, 3, 3, 2, 1, 1, 2, 1, 2, 1, 4, 2, 3, 1, 4, 3, 2, 2, 1, 1, 4, 4, 3, 1
\List C = 105", 150", 135", 150", 135", 105", 135", 90", 105", 105", 90", 90", 150", 150", 105", 150", 135", 90", 150", 105", 150", 105", 90", 90", 135", 135", 150", 90", 90", 135", 135", 150", 105", 90", 135", 135", 90", 90", 150", 90", 135", 105", 90", 135", 150", 135", 105", 135", 105", 150", 105", 135", 105", 150", 135", 90", 150", 90", 150", 90", 150", 105", 105", 105", 90"

\Session 46
\List A = 1, 2, 3, 4, 3, 2, 4, 3, 3, 4, 3, 3, 2, 1, 4, 2, 1, 1, 4, 4, 1, 3, 2, 3, 2, 4, 1, 1, 4, 2, 1, 2, 2, 1, 1, 2, 3, 2, 1, 4, 4, 1, 3, 4, 2, 3, 1, 4, 3, 4, 1, 2, 2, 1, 3, 2, 4, 3, 4, 3, 4, 2, 3, 1, 1
\List C = 90", 150", 135", 105", 135", 105", 105", 90", 90", 150", 105", 150", 90", 135", 150", 150", 135", 150", 135", 105", 135", 105", 150", 135", 135", 105", 90", 135", 90", 135", 135", 105", 150", 105", 105", 135", 90", 90", 105", 150", 90", 90", 150", 90", 150", 105", 90", 135", 150", 150", 135", 90", 150", 150", 135", 90", 105", 105", 135", 150", 90", 105", 105", 90", 90"

\Session 47
\List A = 4, 4, 3, 2, 3, 4, 3, 4, 1, 2, 1, 2, 2, 1, 3, 2, 1, 1, 4, 1, 1, 4, 2, 1, 3, 2, 2, 3, 4, 4, 3, 3, 1, 1, 4, 1, 3, 2, 4, 1, 2, 1, 2, 4, 3, 2, 1, 2, 2, 3, 4, 1, 2, 3, 2, 1, 4, 3, 3, 4, 4, 3, 4, 3, 1
\List C = 105", 105", 150", 105", 150", 90", 105", 105", 135", 90", 135", 150", 135", 150", 150", 135", 90", 150", 90", 90", 135", 105", 135", 150", 90", 105", 135", 90", 105", 105", 90", 90", 135", 105", 135", 90", 150", 150", 135", 90", 105", 150", 135", 135", 150", 150", 90", 150", 105", 150", 105", 105", 90", 135", 135", 105", 150", 105", 90", 90", 150", 135", 90", 135", 90"

\Session 48
\List A = 1, 4, 1, 4, 4, 1, 2, 3, 1, 2, 4, 3, 3, 4, 2, 1, 3, 4, 1, 2, 4, 3, 2, 1, 3, 2, 1, 2, 4, 3, 2, 3, 3, 4, 1, 4, 4, 1, 1, 2, 1, 4, 1, 4, 2, 3, 1, 2, 1, 2, 3, 4, 3, 2, 1, 2, 4, 3, 3, 2, 4, 3, 3, 2, 1
\List C = 135", 105", 90", 150", 90", 150", 135", 135", 105", 90", 105", 150", 105", 150", 135", 90", 150", 90", 105", 135", 90", 150", 135", 90", 135", 135", 150", 90", 90", 135", 135", 105", 90", 90", 105", 105", 150", 150", 105", 150", 150", 135", 150", 90", 150", 90", 105", 135", 90", 150", 90", 105", 135", 150", 90", 135", 135", 105", 150", 135", 105", 105", 105", 105", 90"

\Session 49
\List A = 1, 4, 3, 3, 4, 1, 1, 4, 1, 2, 3, 4, 2, 1, 3, 4, 1, 2, 2, 3, 3, 4, 4, 3, 1, 2, 2, 3, 2, 2, 1, 4, 3, 2, 3, 2, 4, 1, 2, 1, 4, 4, 1, 2, 3, 1, 4, 2, 1, 4, 1, 2, 3, 2, 2, 3, 1, 4, 4, 3, 4, 3, 1, 3, 1
\List C = 105", 150", 150", 90", 90", 105", 150", 105", 135", 150", 90", 105", 105", 90", 105", 105", 150", 150", 90", 90", 105", 150", 135", 150", 135", 105", 90", 150", 135", 105", 135", 105", 135", 90", 105", 90", 135", 90", 150", 135", 90", 90", 105", 135", 90", 150", 90", 135", 135", 105", 135", 105", 135", 135", 150", 150", 90", 135", 105", 135", 150", 90", 150", 150", 90"

\Session 50
\List A = 1, 3, 2, 3, 4, 4, 3, 1, 2, 2, 3, 2, 1, 3, 4, 1, 4, 4, 3, 4, 2, 3, 2, 2, 1, 2, 4, 1, 1, 4, 1, 3, 1, 2, 4, 3, 3, 4, 2, 3, 2, 1, 3, 4, 1, 4, 1, 4, 1, 4, 3, 3, 4, 2, 1, 1, 2, 4, 3, 2, 2, 1, 2, 3, 1
\List C = 150", 105", 90", 105", 105", 135", 150", 135", 90", 150", 150", 105", 90", 135", 135", 105", 150", 150", 105", 135", 135", 90", 150", 90", 135", 105", 135", 105", 105", 135", 90", 150", 135", 105", 90", 90", 105", 135", 90", 90", 135", 105", 150", 150", 90", 150", 150", 135", 105", 90", 150", 90", 135", 105", 90", 150", 135", 150", 135", 105", 105", 90", 150", 90", 90"

\Session 51
\List A = 2, 3, 3, 4, 4, 1, 3, 2, 1, 4, 1, 2, 3, 2, 1, 4, 4, 3, 2, 1, 1, 2, 3, 2, 1, 4, 2, 3, 3, 4, 4, 1, 3, 2, 2, 1, 4, 1, 2, 1, 4, 1, 4, 4, 1, 3, 4, 3, 2, 3, 3, 2, 4, 3, 3, 4, 4, 3, 1, 2, 2, 1, 2, 1, 1
\List C = 135", 135", 90", 105", 90", 150", 150", 135", 90", 105", 135", 135", 150", 90", 150", 150", 105", 150", 105", 150", 105", 90", 105", 105", 135", 150", 105", 135", 135", 90", 105", 135", 105", 150", 105", 135", 135", 150", 90", 150", 90", 90", 105", 135", 90", 135", 135", 150", 90", 150", 90", 105", 135", 90", 90", 105", 150", 105", 150", 105", 150", 90", 135", 90", 90"

\Session 52
\List A = 2, 2, 3, 4, 1, 3, 4, 2, 3, 1, 2, 1, 2, 3, 3, 4, 1, 4, 2, 3, 2, 1, 2, 1, 3, 4, 4, 1, 4, 4, 1, 3, 4, 1, 4, 3, 4, 1, 3, 2, 2, 3, 3, 4, 1, 4, 3, 1, 2, 1, 1, 2, 1, 2, 3, 4, 3, 4, 1, 2, 3, 2, 2, 4, 1
\List C = 90", 90", 135", 90", 150", 105", 135", 135", 150", 135", 135", 105", 150", 105", 105", 150", 135", 135", 150", 90", 150", 90", 90", 150", 150", 105", 135", 90", 105", 105", 150", 90", 135", 105", 90", 105", 150", 90", 150", 90", 150", 105", 135", 150", 135", 105", 105", 90", 90", 105", 90", 135", 150", 150", 105", 90", 135", 135", 105", 135", 105", 90", 135", 150", 90"

\Session 53
\List A = 4, 4, 3, 1, 2, 3, 3, 2, 2, 3, 2, 3, 1, 2, 3, 4, 1, 1, 2, 1, 4, 1, 4, 3, 4, 3, 4, 1, 2, 1, 4, 2, 2, 2, 1, 4, 2, 1, 4, 1, 4, 2, 3, 1, 2, 2, 1, 3, 4, 2, 1, 3, 4, 4, 3, 4, 1, 3, 2, 3, 3, 4, 3, 1, 1
\List C = 135", 90", 90", 135", 90", 105", 150", 135", 150", 150", 105", 150", 150", 135", 150", 105", 105", 150", 90", 135", 105", 90", 90", 150", 90", 135", 90", 135", 135", 105", 150", 105", 105", 90", 150", 105", 90", 135", 135", 105", 90", 135", 135", 150", 135", 135", 105", 90", 135", 105", 150", 150", 105", 150", 135", 105", 90", 105", 90", 150", 150", 90", 90", 105", 90"

\Session 54
\List A = 3, 4, 2, 1, 4, 1, 3, 4, 4, 3, 2, 2, 1, 2, 3, 2, 2, 3, 2, 1, 4, 3, 1, 4, 1, 1, 4, 4, 1, 3, 2, 3, 4, 2, 1, 1, 2, 1, 4, 3, 1, 4, 2, 1, 2, 3, 4, 2, 3, 4, 3, 3, 4, 3, 4, 1, 1, 2, 3, 1, 4, 3, 2, 2, 1
\List C = 135", 105", 90", 135", 90", 150", 90", 90", 105", 90", 90", 150", 150", 105", 135", 105", 90", 135", 150", 135", 150", 105", 150", 135", 150", 150", 135", 150", 90", 150", 105", 135", 90", 135", 135", 105", 135", 135", 150", 90", 90", 135", 135", 90", 150", 105", 90", 105", 150", 90", 105", 150", 105", 90", 150", 105", 105", 90", 105", 105", 150", 105", 135", 135", 90"


\ A = trial types
\ B = data array
\ C = list for trial length
\ D = num total trials
\ E = count num flashes in single trial
\ F = index into list A for trial type
\ H = comp record of mag entry vs exit
\ J = pause duration between trials
\ K = index into list C for trial length
\ L = computer record of mag num
\ M = num mag entries
\ N = num trials 1
\ P = num trials 2
\ Q = num trials 3
\ S = num trials 4
\ W = iti countdown
\ X = counter in 0.01s
\ Z = idx into data array

dim B = 15000 \ data array

\ Group 1 is condition=0; Group 2 is condition=1
^condition = 1

^mag = 6
^pel = 8
^numtrials = 64
^red = 11
^steadyLight = 6
^flashingLight = 7
^numflashes = 20
^led = 15

\event codes
^MS = 10000 \magazine start
^ME = 20000 \magazine end
^PD = 30000 \pellet delivery
^light1S = 40000 \steady start
^light1E = 50000 \steady end
^light2S = 60000 \flash start
^light2E = 70000 \flash end
^sound1S = 80000 \tone start
^sound1E = 90000 \tone end
^sound2S = 100000 \noise start
^sound2E = 110000 \noise end
^trial1S = 120000 \trial 1 start
^trial1E = 130000 \trial 1 end
^trial2S = 140000 \trial 2 start
^trial2E = 150000 \trial 2 end
^trial3S = 160000 \trial 3 start
^trial3E = 170000 \trial 3 end
^trial4S = 180000 \trial 4 start
^trial4E = 190000 \trial 4 end


\Timer
S.S.1,
    s1,
        #start:  ---> s2
    s2,
        0.01": add X ---> sx

\Main state
S.S.2,
    s1,
        #start: on ^red ---> s2

    \Initiate trial time based on ITI (J), set trial type (R) and keep track of total trials (D)
    s2,
        0.01": set J = C(K); set W = J/100; set R = A(F); add K; add F; add D ---> s3

    s3,
        0.01": if D > ^numtrials [@true, @false]
                                  @true: ---> s21
                                  @false: ---> s4

    s4,
        J#t: if (^condition = 0) [@group0, @group1]
            @group0: if (R = 1) or (R = 2) [@lights1, @lights2]
                @lights1: if (R = 1) [@trials1, @trials2]
                    @trials1: set B(Z)=^trial1S+X/100; add Z ---> s5
                    @trials2: set B(Z)=^trial2S+X/100; add Z ---> s5
                @lights2: if (R = 3) [@trials3, @trials4]
                    @trials3: set B(Z)=^trial3S+X/100; add Z ---> s7
                    @trials4: set B(Z)=^trial4S+X/100; add Z ---> s7
            @group1: if (R = 3) or (R = 4) [@lights1, @lights2]
                @lights1: if (R = 3) [@trials3, @trials4]
                    @trials3: set B(Z)=^trial3S+X/100; add Z ---> s5
                    @trials4: set B(Z)=^trial4S+X/100; add Z ---> s5
                @lights2: if (R = 1) [@trials1, @trials2]
                    @trials1: set B(Z)=^trial1S+X/100; add Z ---> s7
                    @trials2: set B(Z)=^trial2S+X/100; add Z ---> s7

    s5,
        0.01": on ^steadyLight; off ^red; set B(Z)=^light1S+X/100; add Z ---> s6

    s6,
        10": off ^steadyLight; on ^red; set B(Z)=^light1E+X/100; add Z ---> s10

    s7,
        0.01": on ^flashingLight; off ^red; set B(Z)=^light2S+X/100; add Z ---> s8

    \ flash off
    s8,
        0.25": off ^flashingLight; add E ---> s9

    \ check if flashed desired number of times (^numflashes). If not, turn flash on and go to s8, else quit
    s9,
        0.25": if E = ^numflashes [@end, @ctu]
            @end: set E = 0; on ^red; set B(Z)=^light2E+X/100; add Z ---> s10
            @ctu: on ^flashingLight ---> s8

    s10,
        0.01": if (^condition = 0) [@group0, @group1]
            @group0: if (R = 2) or (R = 3) [@sounds1, @sounds2]
                @sounds1: ---> s11
                @sounds2: ---> s12
            @group1: if (R = 2) or (R = 3) [@sounds1, @sounds2]
                @sounds1: ---> s11
                @sounds2: ---> s12

    \ initialize sound1 (tone)
    s11,
        0.01": ~InitANL926;~;
               ~SetFreq(MG, BOX, 3000);~;
               ~SetAmp(MG, BOX, 100);~;
               ~SetRF(MG, BOX, 10);~; ---> s13

    \ initialize sound2 (white noise)
    s12,
        0.01": ~InitANL926;~;
               ~SetFreq(MG, BOX, 0);~;
               ~SetAmp(MG, BOX, 85);~;
               ~SetRF(MG, BOX, 10);~; ---> s13

    \ auditory cue on (after a 1sec delay that follows the visual cue)
    s13,
        2": if (R = 2) or (R = 3) [@sounds1, @sounds2]
            @sounds1: ~ToneOn(MG,BOX);~; set B(Z)=^sound1S+X/100; add Z; on ^led ---> s14
            @sounds2: ~ToneOn(MG,BOX);~; set B(Z)=^sound2S+X/100; add Z ---> s15

    s14,
        10": ~ToneOff(MG,BOX);~; set B(Z)=^sound1E+X/100; add Z; off ^led ---> s16

    s15,
        10": ~ToneOff(MG,BOX);~; set B(Z)=^sound2E+X/100; add Z ---> s16

    s16,
        0.01": if (R = 2) or (R = 4) [@rewarded, @unrewarded]
            @rewarded: if (R = 2) [@trials2, @trials4]
                @trials2: add P; set B(Z)=^trial2E+X/100; add Z ---> s17
                @trials4: add S; set B(Z)=^trial4E+X/100; add Z ---> s17
            @unrewarded: if (R = 1) [@trials1, @trials3]
                @trials1: add N; set B(Z)=^trial1E+X/100; add Z ---> s2
                @trials3: add Q; set B(Z)=^trial3E+X/100; add Z ---> s2

    s17,
        0.1": on ^pel; set B(Z) = ^PD+X/100; add Z ---> s18

    s18,
        0.1": off ^pel ---> s19

    s19,
        0.1": on ^pel; set B(Z) = ^PD+X/100; add Z ---> s20

    s20,
        0.1": off ^pel ---> s2

    s21,
        10': ---> stopabortflush

\Count mag entries
S.S.3,
    s1,
        #start: ---> s2
    s2,
        #r^mag: add M ---> sx

\Record mag entries
S.S.4,
    s1,
        0.01": if (L < M) and (H = 0) [@true, @false]
            @true: set B(Z) = ^MS + X/100; add Z; set H = 1; set L = M ---> sx
            @false: if (L = M) and (H = 1) [@2true, @2false]
                @2true: set B(Z) = ^ME + X/100; add Z; set H = 0 ---> sx
                @2false: set L = M ---> sx

\ITI countdown for display
S.S.5,
    s1,
        1": if W > 0 [@reduce, @pass]
            @reduce: set W = W - 1 ---> sx
            @pass: ---> sx

\Display progress
S.S.6,
    s1,
        1": show 1, elps, X/6000, 2, iti, W, 3, Total_trials, D-1, 4, trial_one, N, 5, trial_two, P, 6, trial_three, Q, 7, trial_four, S ---> sx


